{
    "include": [
        "scripts/array_utils.py",
        "scripts/convolution_tree.py"
    ],
    "strict": [
        "scripts/array_utils.py",
        "scripts/convolution_tree.py"
    ],
    "reportMissingTypeStubs": true,
    "reportMissingImports": true,
    "typeRoots": [
        "./typings"
    ]
}